{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamPortfolioDatabase": {
    "ConnectionString": "mongodb+srv://evgensvetlichnyi:6jupwZWSbIr330kz@portfoliocluster.rnwt0iz.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=PortfolioCluster",
    "DatabaseName": "TeamPortfolio",
    "TeamMembersCollectionName": "TeamMembers"
  },
  "JwtSettings": {
    "Secret": "8cf8bd6e",
    "ExpiryDays": 1,
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioAPI_Client"
  }
}
