{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamPortfolioDatabase": {
    "ConnectionString": "mongodb+srv://evgensvetlichnyi:6jupwZWSbIr330kz@portfoliocluster.rnwt0iz.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster",
    "DatabaseName": "TeamPortfolio",
    "TeamMembersCollectionName": "TeamMembers"
  },
  "JwtSettings": {
    "Secret": "your_very_strong_secret_key_at_least_32_characters_long",
    "ExpiryDays": 7,
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioAPI_Client"
  }
}